# space_ship

./: README.md  pom.xml
src/main/java/ship_project/: App.java  HibernateUtils.java  SpringConfig.java
src/main/java/ship_project/dto/: ShipDto.java
src/main/java/ship_project/entity/: Ship.java  ShipType.java
src/main/java/ship_project/helper/: ShipHelper.java
src/main/java/ship_project/rest/: ShipRestController.java
src/main/java/ship_project/service/: ShipService.java
src/main/resources/: questions.txt
src/test/java/: Tests.java
